<!DOCTYPE html>
<html>
<head>
    <style>
        .red {
            color: red;
        }
    </style>
    <script>
        function onClick() {
            console.log("Button is clicked");
            let block = window.document.getElementById("b1");
            for(let i=0; i < 3; i++) {
                let elem = document.createElement("p");
                elem.innerHTML = `1.${i}`;
                block.appendChild(elem);
            }
        }
        function onColorChangeClick() {
            console.log(window.document);
            let pElements = window.document.getElementsByTagName("p");
            for(var i=0; i < pElements.length; i++){
                pElements[i].setAttribute("class", "red");
            }
        }
        function removeChildNode() {
            let secondDivision = window.document.body.children[1];
            console.log(secondDivision);
            if(secondDivision.children.length > 0) {
                secondDivision.removeChild(secondDivision.children[0]);
            }
        }
        function addListener() {
            let pElements = window.document.getElementsByTagName("p");
            console.log(pElements);
            for(var i=0; i < pElements.length; i++){
                pElements[i].addEventListener("click", function (e) {
                    console.log(e);
                    e.srcElement.innerHTML = e.srcElement.innerHTML + " 1";
                })
            }
        }
    </script>
</head>
<body>
    <div id="b1">
    </div>
    <div id="b2" style="background-color:lightgreen">
        <p>2.1</p>
        <p>2.2</p>
        <p>2.3</p>
        <p>2.4</p>
        <p>2.5</p>
    </div>
    <button onclick="onClick();"> Click Me</button>
    <button onclick="onColorChangeClick();"> Change Color</button>
    <button onclick="removeChildNode();"> Remove Node</button>
    <button onclick="addListener();"> Add Listener</button>
</body>

</html>
